VITE_SUPABASE_PROJECT_ID="ujhrjolcwgjvujmgotag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqaHJqb2xjd2dqdnVqbWdvdGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDczMzAsImV4cCI6MjA4MTIyMzMzMH0.bWeWij8uWvywFoNwr9wF_e25nf3ClKild-b1EowP91Y"
VITE_SUPABASE_URL="https://ujhrjolcwgjvujmgotag.supabase.co"
